<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-top: 20px;
        }

        .task_input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            margin-top: 10px;
        }

        .add_button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .add_button:hover {
            background-color: #45a049;
        }

        .task_list {
            list-style: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }

        .task_item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .task_description {
            flex-grow: 1;
            margin-right: 10px;
        }

        .delete_button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .clone_button {
            background-color: #10bcc9;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Список дел</h1>
    <input type="text" class="task_input" placeholder="Добавить задачу">
    <button class="add_button">Добавить</button>
    <ul id="taskList" class="task_list"></ul>
    <button class="clear">Отменить</button>

    <script>
        const taskInput = document.querySelector('.task_input');
        const addButton = document.querySelector('.add_button');
        const taskList = document.querySelector('.task_list');
        const clearButton = document.querySelector('.clear');

        // Восстановление списка дел из локального хранилища при загрузке страницы
        if (localStorage.getItem('tasks')) {
            taskList.innerHTML = localStorage.getItem('tasks');
        }

        clearButton.addEventListener('click', function () {
            localStorage.clear();
        })

        // Добавление новой задачи
        addButton.addEventListener('click', function () {
            const taskDescription = taskInput.value;
            if (taskDescription !== '') {
                const listItem = document.createElement('li');
                listItem.classList.add('task_item');
                listItem.innerHTML = `
                <span class="task_description">${taskDescription}</span>
                <button class="delete_button">Удалить</button>
                <button class="clone_button">Клонировать</button>
                `;
                taskList.appendChild(listItem);

                taskInput.value = '';

                // Сохранение списка дел в локальном хранилище
                localStorage.setItem('tasks', taskList.innerHTML);
            }
        });

        // Удаление задачи
        taskList.addEventListener('click', function (event) {
            if (event.target.classList.contains('delete_button')) {
                const listItem = event.target.closest('li');
                listItem.remove(); // Удаление задачи

                // Сохранение списка дел в локальном хранилище
                localStorage.setItem('tasks', taskList.innerHTML);
            }

            if (event.target.classList.contains('clone_button')) {
                const listItem = event.target.closest('li');
                const newListItem = listItem.cloneNode(true); // Клонирование задачи
                listItem.after(newListItem); // Вставка клонированной задачи после текущей задачи

                // Сохранение списка дел в локальном хранилище
                localStorage.setItem('tasks', taskList.innerHTML);
            }
        });
    </script>
</body>

</html>